# posture-reminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/posture/: Alarm.kt  ReminderBroadcast.kt
app/src/main/java/com/puntogris/posture/data/: IRepository.kt  LocalDataSource.kt  OnSaveListener.kt  RealmDataSource.kt  Repository.kt
app/src/main/java/com/puntogris/posture/data/local/: AppDatabase.kt  DayHistoryDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/puntogris/posture/data/remote/: FirebaseDataSource.kt  FirebaseLoginDataSource.kt  FirebaseReminderDataSource.kt  FirebaseSyncDataSource.kt  FirestoreDataSource.kt  IRepository.kt  LocalDataSource.kt  RealmDataSource.kt  Repository.kt
app/src/main/java/com/puntogris/posture/data/repo/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/puntogris/posture/data/repo/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/puntogris/posture/data/repo/main/: MainRepository.kt
app/src/main/java/com/puntogris/posture/data/repo/reminder/: IReminderRepository.kt  ReminderRepository.kt
app/src/main/java/com/puntogris/posture/data/repo/sync/: ISyncRepository.kt  SyncRepository.kt
app/src/main/java/com/puntogris/posture/data/repo/ticket/: ITicketRepository.kt  TicketRepository.kt
app/src/main/java/com/puntogris/posture/di/: App.kt  HiltBroadcastReceiver.kt  ReminderModule.kt
app/src/main/java/com/puntogris/posture/model/: DayHistory.kt  DayLog.kt  ExtensionClasses.kt  ItemData.kt  RankingProfile.kt  Reminder.kt  Report.kt  SettingItem.kt  Sound.kt  Ticket.kt  User.kt  UserPrivateData.kt  UserPublicProfile.kt
app/src/main/java/com/puntogris/posture/ui/: MainViewModel.kt  ReminderDiffCallBack.kt
app/src/main/java/com/puntogris/posture/ui/account/: AccountFragment.kt  AccountViewModel.kt  ManageReminderAdapter.kt  ManageReminderViewHolder.kt  ManageRemindersBottomSheet.kt  ManageRemindersViewModel.kt
app/src/main/java/com/puntogris/posture/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/puntogris/posture/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/puntogris/posture/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginWithEmailFragment.kt
app/src/main/java/com/puntogris/posture/ui/main/: App.kt  DayHistoryMainPagerAdapter.kt  DayHistoryMainViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WhatsNewDialog.kt
app/src/main/java/com/puntogris/posture/ui/new_reminder/: NewReminderBottomSheet.kt  NewReminderViewModel.kt  ReminderColorViewHolder.kt  ReminderItemAdapter.kt  ReminderItemViewHolder.kt  ReminderNameViewHolder.kt  SoundSelectorDialog.kt  VibrationSelectorDialog.kt
app/src/main/java/com/puntogris/posture/ui/portal/: PortalFragment.kt  PortalViewModel.kt
app/src/main/java/com/puntogris/posture/ui/rankings/: RankingsAdapter.kt  RankingsFragment.kt  RankingsViewHolder.kt  RankingsViewModel.kt
app/src/main/java/com/puntogris/posture/ui/reminders/manage/: ManageRemindersBottomSheet.kt
app/src/main/java/com/puntogris/posture/ui/reminders/new_edit/: NewReminderBottomSheet.kt  NewReminderViewModel.kt  ReminderItemAdapter.kt  ReminderItemViewHolder.kt
app/src/main/java/com/puntogris/posture/ui/settings/: DialogEditUsername.kt  DialogTheme.kt  EditUserNameDialog.kt  SettingViewHolder.kt  SettingsAdapter.kt  SettingsBottomSheet.kt  SettingsViewModel.kt
app/src/main/java/com/puntogris/posture/ui/sync/: SynAccountFragment.kt  SyncAccountViewModel.kt
app/src/main/java/com/puntogris/posture/ui/ticket/: TicketBottomSheet.kt  TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/puntogris/posture/ui/welcome/: BatteryOptimizationFragment.kt  NewUserFragment.kt  NewUserViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/posture/utils/: BindingUtils.kt  Constants.kt  Converters.kt  DataStore.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: health_selector_icon.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_manage_reminders.xml  bottom_sheet_new_reminder.xml  bottom_sheet_settings.xml  bottom_sheet_ticket.xml  day_history_main_pager_item.xml  dialog_edit_username.xml  fragment_account.xml  fragment_battery_optimization.xml  fragment_health.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_main.xml  fragment_new_user.xml  fragment_portal.xml  fragment_rankings.xml  fragment_syn_account.xml  fragment_ticket.xml  fragment_welcome.xml  manage_reminder_vh.xml  ranking_profile_vh.xml  reminder_color_vh.xml  reminder_item_name_editable.xml  reminder_item_vh.xml  reminder_name_vh.xml  settings_divider_vh.xml  settings_item_text.xml  welcome_item_vh.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
