plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'realm-android'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.puntogris.posture"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 18
        versionName "2.0.0-a1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }

}
realm {
    syncEnabled = true
}
dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // LiveData

    def lifecycleVersion = "2.4.0-alpha01"
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-process:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    def nav_version = "2.3.5"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Preferences
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Lottie
    implementation "com.airbnb.android:lottie:3.5.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //BottomSheet
    def bottom_sheet_version = "2.2.5"
    implementation "com.maxkeppeler.sheets:core:$bottom_sheet_version"
    implementation "com.maxkeppeler.sheets:time-clock:$bottom_sheet_version"
    implementation "com.maxkeppeler.sheets:input:$bottom_sheet_version"
    implementation "com.maxkeppeler.sheets:time:$bottom_sheet_version"
    implementation "com.maxkeppeler.sheets:options:$bottom_sheet_version"
    implementation "com.maxkeppeler.sheets:color:$bottom_sheet_version"

    //Room
    def room_version = "2.4.0-alpha04"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Coroutines
    def coroutine_version = '1.4.3'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"


    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha06"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'com.github.SimformSolutionsPvtLtd:SSAndroidNeumorphicKit:1.0.0'
  //  implementation 'club.cred.android:synth:1.0.0'

    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.diogobernardino:williamchart:3.10.1'

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation 'com.google.android.gms:play-services-auth:19.2.0'



}