plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'realm-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.puntogris.posture"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 18
        versionName "2.0.0-a1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }

}
realm {
    syncEnabled = true
}

ext{
    lifecycleVersion = "2.4.0-alpha03"
    navigationVersion = "2.3.5"
    lottieVersion = "3.5.0"
    bottomSheetVersion = "2.2.5"
    coroutinesVersion = "1.4.3"
    dataStoreVersion = "1.0.0"
    chartsVersion = "3.10.1"
    room_version = "2.4.0-alpha04"
    googleSignIn = "19.2.0"
    hiltVersion = "2.31-alpha"
    dateVersion = "1.3.1"
    tabIndicatorVersion = "4.2"
    fragmentKtxVersion = "1.4.0-alpha06"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-process:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Preferences
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    //BottomSheet
    implementation "com.maxkeppeler.sheets:core:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:time-clock:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:input:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:time:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:options:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:color:$bottomSheetVersion"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //Fragment ktx
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:$dateVersion"

    //Neumorphism
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    implementation 'com.github.SimformSolutionsPvtLtd:SSAndroidNeumorphicKit:1.0.0'

    //Tab layout dots indicators
    implementation "com.tbuonomo:dotsindicator:$tabIndicatorVersion"

    //Charts
    implementation "com.diogobernardino:williamchart:$chartsVersion"

    //Data store
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //Google sign in
    implementation "com.google.android.gms:play-services-auth:$googleSignIn"

}