<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dialog"
            type="com.puntogris.posture.ui.settings.EditUserNameDialog" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cambiar el nombre"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:text="Ingresa el nuevo nombre para cambiar" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="50dp"
            android:ems="10"
            android:paddingBottom="20dp"
            android:inputType="textPersonName"
            android:text="Joaquin"
            android:textSize="14sp" />

    </LinearLayout>
</layout>
