<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingItem"
            type="com.puntogris.posture.model.SettingItem" />
    </data>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <View
           android:id="@+id/divider5"
           android:layout_width="match_parent"
           android:layout_height="8dp"
           android:alpha="0.2"
           android:layout_marginTop="8dp"
           android:background="@color/grey"
           android:elevation="1dp" />

       <TextView
           android:id="@+id/textView13"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:fontFamily="sans-serif-medium"
           android:text="@{settingItem.title}"
           android:textSize="17sp"
           tools:text="Cuenta" />
   </LinearLayout>
</layout>